# SlidingTilesSolver

./: .gitignore
SlidingTileSolver/: BfsCsvWriter.cs  Frontier.cs  FrontierCollector.cs  GPUSolver.cs  Program.cs  PuzzleCodec.cs  PuzzleInfo.cs  PuzzleSolver.cs  SegmentedFile.cs  SlidingTileSolver.csproj  Util.cs
SlidingTileSolver/Multislide/: MultislideFrontier.cs  MultislideFrontierCollector.cs  MultislideSolver.cs
SlidingTilesTests/: SlidingTilesTests.csproj
